PORT = 8000
MONGO_URL = mongodb+srv://imalishahzadk:%40qwerty82313@foodiefinder.nvgas.mongodb.net/foodiefinder
JWT_SECRET = randomtexttoencrypt1234567890@
SESSION_SECRET= alihamza
GOOGLE_PLACES_API_KEY=AIzaSyAOZz1MHnyeI-UBx9hbqO-3mKt5EiyskR8
GOOGLE_MAPS_API_KEY=AIzaSyAOZz1MHnyeI-UBx9hbqO-3mKt5EiyskR8
FOURSQUARE_API_KEY=fsq3I7JYbj+RuilESginLG00tR2mTFbLyaIC4CjmqtopoUE=

TripAdvisor_API_KEY=5B167F0A7B6B4431B4EBC700336F2319

FRONTEND_URL=http://localhost:3000
